<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="8월17일.js" defer></script>
    <style>
        #balloon {
  font-size: 1.2rem;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  padding: 5px;
  min-width: 60px;
  color: #171717;
  font-size: 12px;
  background: white;
  border-radius: 5px;
  display: none;
  opacity: 0;
}

#balloon::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border: 10px solid transparent;
  border-top: 10px solid white;
}

#balloon.on {
  opacity: 1;
  display: block;
  transition: 300ms all;
}
    </style>
</head>
<body>
    <div style="background-color: antiquewhite; width: 100%; height: 150vh;"></div>
    <hr>
    <p class="paragraph">Hello, this is a Javascript programming book.</p>
    <div id="balloon"></div>
    <hr>
    <textarea class="textarea"></textarea>
    <textarea class="textarea2"></textarea>
    <p><span class="string_num">0</span>문자를 입력중 입니다.</p>
</body>
</html>